# wqApiService

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/dzw/micro/wq/: Application.java
src/main/java/com/dzw/micro/wq/application/aspect/: ApiAspect.java  AspectHelper.java  DaoCallAspect.java  HttpCallAspect.java  JobRunAspect.java
src/main/java/com/dzw/micro/wq/application/aspect/handler/: AspectHandler.java  AspectHandlerChain.java
src/main/java/com/dzw/micro/wq/application/aspect/internal/: AspectInfo.java  AspectInfoFactory.java  AspectTypeEnum.java
src/main/java/com/dzw/micro/wq/application/config/: HttpClientConfig.java  StaticResourcesConfig.java  SwaggerConfig.java
src/main/java/com/dzw/micro/wq/application/config/concurrent/: ConcurrentApi.java  RunnableWrapper.java  ThreadPoolConfig.java
src/main/java/com/dzw/micro/wq/application/domain/constant/: ErrorCode.java  MixedConstant.java  MixedErrorCode.java  SymbolConstant.java
src/main/java/com/dzw/micro/wq/application/domain/dto/: PageableDataDto.java
src/main/java/com/dzw/micro/wq/application/domain/enums/: package-info.java
src/main/java/com/dzw/micro/wq/application/domain/exception/: CassandraCallException.java  ElasticsearchCallException.java  HttpCallException.java  MysqlCallException.java  OracleCallException.java  RedisCallException.java  RemoteCallException.java  ServiceException.java
src/main/java/com/dzw/micro/wq/application/domain/id/: Assertions.java  DistributedId.java
src/main/java/com/dzw/micro/wq/application/domain/req/: BaseAdminReq.java  BaseApiReq.java  BaseReq.java  Req.java  Resp.java
src/main/java/com/dzw/micro/wq/application/health/: HealthApi.java
src/main/java/com/dzw/micro/wq/application/httpclient/: HttpClientUtils.java
src/main/java/com/dzw/micro/wq/application/json/: FastJson.java  JsonException.java
src/main/java/com/dzw/micro/wq/application/log/: Log.java
src/main/java/com/dzw/micro/wq/application/thread/: CallerPutQueuePolicy.java  NamedThreadFactory.java  NamedThreadFactoryV2.java  RunnableWrapper.java  UncaughtExceptionLogger.java
src/main/java/com/dzw/micro/wq/application/utils/: BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  LongDateUtils.java  MD5Utils.java  NumberDate.java  NumberUtils.java  SpringContextUtil.java  StringUtils.java  ThrowableUtils.java
src/main/java/com/dzw/micro/wq/controller/: BannerAdminController.java  BannerApiController.java  BaseAdminApi.java  MenusAdminController.java  NewsAdminController.java  NewsApiController.java
src/main/java/com/dzw/micro/wq/controller/admin/: BannerAdminController.java  BaseAdminApiController.java  FuncPermissionAdminController.java  MenusAdminController.java  NewsAdminController.java  ResourceAdminController.java  RoleAdminController.java  StaffRoleAdminController.java  SysStaffAdminController.java
src/main/java/com/dzw/micro/wq/controller/api/: BannerApiController.java  BaseApi.java  BaseApiController.java  MenusApiController.java  NewsApiController.java
src/main/java/com/dzw/micro/wq/enums/: BannerPositionEnum.java  EnableStatusEnum.java
src/main/java/com/dzw/micro/wq/mapper/: BannerEntityMapper.java  BannerMapper.java  FuncPermissionMapper.java  MenuEntityMapper.java  MenuMapper.java  NewsEntityMapper.java  NewsMapper.java  ResourceMapper.java  RoleMapper.java  StaffRoleMapper.java  SysStaffEntityMapper.java  SysStaffMapper.java
src/main/java/com/dzw/micro/wq/model/: BannerEntity.java  FuncPermissionEntity.java  MenuEntity.java  NewsEntity.java  ResourceEntity.java  RoleEntity.java  StaffRoleEntity.java  SysStaffEntity.java
src/main/java/com/dzw/micro/wq/req/: AdminPageReq.java  BindResourceReq.java  BindRoleReq.java  IdApiReq.java  IdReq.java  LoginReq.java  PageReq.java  RoleIdReq.java  SaveBannerReq.java  SaveMenusReq.java  SaveNewsReq.java  SaveRoleReq.java  SaveStaffReq.java  SelectBannerReq.java  SelectMenuReq.java  SelectNewsApiReq.java  SelectNewsReq.java  SelectRoleReq.java  SelectStaffReq.java  SetIsTopReq.java  StaffIdReq.java  UpdateStatusReq.java  UploadReq.java  UserIdReq.java
src/main/java/com/dzw/micro/wq/resp/: BannerApiListResp.java  BannerListResp.java  IdReq.java  LeftMenuTreeResp.java  MenuTreeResp.java  MenusListResp.java  NewsApiListResp.java  NewsDetailResp.java  NewsListResp.java  PageableDataResp.java  ResourceResp.java  RoleAdminListResp.java  SelectedResp.java  SysStaffListResp.java  UploadImgResp.java  UserInfoResp.java
src/main/java/com/dzw/micro/wq/service/: IBannerAdminService.java  IBannerService.java  IFileService.java  IFuncPermissionService.java  IMenuService.java  INewsAdminService.java  INewsService.java  IResourceService.java  IRoleService.java  IStaffRoleService.java  ISysStaffService.java  OBSService.java  UploadImageService.java
src/main/java/com/dzw/micro/wq/service/base/: BusinessAlarmService.java  OBSService.java  UploadFileService.java  UploadImageService.java
src/main/java/com/dzw/micro/wq/service/impl/: BannerAdminServiceImpl.java  BannerServiceImpl.java  FileService.java  FuncPermissionServiceImpl.java  MenuServiceImpl.java  NewsAdminServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StaffRoleServiceImpl.java  SysStaffServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml
src/main/resources/mapper/: BannerEntityMapper.xml  BannerMapper.xml  FuncPermissionMapper.xml  MenuEntityMapper.xml  MenuMapper.xml  NewsEntityMapper.xml  NewsMapper.xml  ResourceMapper.xml  RoleMapper.xml  SaffRoleMapper.xml  SysStaffEntityMapper.xml  SysStaffMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/agreement/: rule.html
src/main/resources/static/apply/: index.html
src/main/resources/static/collectRent/: bsHDmGj3XD.txt  index.html  w7qQICpwb1.txt
src/main/resources/static/docs/: api.html
src/main/resources/static/docs/js/: docs.js
src/main/resources/static/fence/: index.html
src/test/java/com/dzw/micro/wq/: ApplicationTests.java
(+15 files in other folders)
